{
  "name": "jaal",
  "version": "1.1.0",
  "description": "JSON-based Algorithm Animation Language",
  "main": " ",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "circular-json": "^0.5.9",
    "flatted": "^3.2.5"
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.9",
    "ajv": "^8.11.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aalto-LeTech/JAAL.git"
  },
  "author": "Artturi Tilanterä",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Aalto-LeTech/JAAL/issues"
  },
  "homepage": "https://github.com/Aalto-LeTech/JAAL#readme"
}
